
upstream backend {
    server ${BACKEND_SERVER}:${BACKEND_SERVER_PORT};
}

server {
    listen              80 default_server;
    #server_name         localhost;
    server_name         !@#

    #proxy_read_timeout 300s;
    #proxy_connect_timeout 300s;
    #proxy_send_timeout 300s;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/host.error.log  main;
    #error_log /dev/stdout debug;
    #error_log /dev/stdout;
    #access_log /dev/stdout;

    location / {
        root   /home/ec2-user/motobyo-frontend/motobyo_frontend;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}


