
server {
    listen              80 default_server;
    #server_name         localhost;
    server_name         !@#;

    #proxy_read_timeout 300s;
    #proxy_connect_timeout 300s;
    #proxy_send_timeout 300s;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    #error_log  /var/log/nginx/host.error.log  main;
    #error_log /dev/stdout debug;
    #error_log /dev/stdout;
    #access_log /dev/stdout;

    location / {
        root   /home/ec2-user/motobyo-frontend/motobyo_frontend/build;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        #proxy_pass ${BACKEND_SERVER}:${BACKEND_SERVER_PORT};
        proxy_pass http://localhost:3010;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

